{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.1.0",
  "description": "__MSG_extDescription__",
  "default_locale": "zh_CN",
  "icons": {
    "16": "_locales/icon.png",
    "32": "_locales/icon.png",
    "48": "_locales/icon.png",
    "128": "_locales/icon.png"
  },
  "action": {
    "default_icon": {
      "16": "_locales/icon.png",
      "32": "_locales/icon.png",
      "48": "_locales/icon.png",
      "128": "_locales/icon.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://danbooru.donmai.us/*"
      ],
      "js": [
        "translator.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ]
}